<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2abe01f0-8295-49b4-b73f-128806d5762d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64895/PumpService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PumpService.xsd" MetadataType="Schema" ID="d6a67197-1ebc-4d51-acfe-3af7304607ae" SourceId="1" SourceUrl="http://localhost:64895/PumpService.svc?xsd=xsd0" />
    <MetadataFile FileName="PumpService1.xsd" MetadataType="Schema" ID="09af2aa6-26cd-47e7-80d3-97592e584c4f" SourceId="1" SourceUrl="http://localhost:64895/PumpService.svc?xsd=xsd2" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="56f16c23-2cbc-482b-a741-a0c624a44c1a" SourceId="1" SourceUrl="http://localhost:64895/PumpService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PumpService1.wsdl" MetadataType="Wsdl" ID="96c4aac9-e58f-4fa3-b596-23a48f1ef6f1" SourceId="1" SourceUrl="http://localhost:64895/PumpService.svc?wsdl" />
    <MetadataFile FileName="PumpService2.xsd" MetadataType="Schema" ID="37e22179-3adb-4911-a7f2-e2bf8f0aa890" SourceId="1" SourceUrl="http://localhost:64895/PumpService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>